<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornet-Granted Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        .login-container h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        .login-form label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #ddd;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: #444;
            color: #ddd;
            font-size: 16px;
        }

        .login-form input[type="text"]::placeholder,
        .login-form input[type="password"]::placeholder {
            color: #999;
        }

        .login-form input[type="submit"] {
            background-color: #BB86FC;
            color: #black;
            border: none;
            padding: 12px 0;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #BB86FC;
        }

        .login-form input[type="submit"]:focus {
            outline: none;
        }

        .login-form .footer-text {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Tornet-Granted Login</h1>
        <form class="login-form" action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </form>
        <p class="footer-text" style="color:white;">Don't have an account? Contact your admin.</p>
    </div>
</body>

</html>

