<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validate Onion URLs</title>
  <style>
    /* Dark theme styles */
    body {
      background-color: #17191c;
      color: #adb5bd;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    main {
      padding: 20px;
    }

    .column {
      flex: 1;
      margin: 0 10px;
    }

    section {
      background-color: #26292c;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: #dfecf0;
      margin-bottom: 10px;
    }

    label {
      color: #adb5bd;
    }

    input[type="file"], input[type="text"], select {
      margin: 5px 0;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"], button {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      background-color: #BB86FC;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover, button:hover {
      background-color: #404244;
    }

    .messages p {
      margin: 10px 0;
    }

    .messages p.success {
      color: #4db53c;
    }

    .messages p.error {
      color: #e63946;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #26292c;
      padding: 8px;
    }

    th {
      background-color: #333;
      color: #dfecf0;
    }

    tr:nth-child(even) {
      background-color: #26292c;
    }

    .btn {
      margin: 10px;
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      background-color: #26292c;
      color: #adb5bd;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #404244;
    }

    .text-success {
      color: #4db53c;
    }

    .text-danger {
      color: #e63946;
    }
  </style>
</head>
<body>
    <main>
        <h1>Validate Onion URLs</h1><hr><br>
        <div style="display: flex; justify-content: space-around;">
            <div class="column">
                <section class="file-upload">
                    <h2>Upload .txt file containing URLs</h2>
                    <form action="/validate_file" method="POST" enctype="multipart/form-data">
                        <label for="file">Select file:</label>
                        <input type="file" name="file" id="file" accept=".txt">
                        <br><br>
                        <input type="submit" value="Upload">
                    </form>
                </section>
                
                    <p class="success">{{ success }}</p>
                    <p class="error">{{ error }}</p>
                
            </div>
            <div class="column">
                <section class="single-url-validation">
                    <h2>Validate Single Onion URL</h2>
                    <form action="/enumerate/validate" method="POST">
                        <label for="url">Enter Onion URL:</label>
                        <input type="text" name="url" id="url" placeholder="somethingrandom.onion"><br><br>
                        <button type="submit">Decode</button>
                    </form>
                    <br>
                    {% if url %}
                        <h3>Results for ->&nbsp;
                            <code style="color: #52c41a; font-size: 20px;">{{ url }}</code>
                        </h3>
                        {% if headers %}
                            <pre class="code">
                                {% for key, value in headers.items() %}
                                    {{ key }}<br><br> {{ value }}
                                {% endfor %}
                            </pre>
                        {% else %}
                            <p class="error">Error retrieving headers for {{ url }}</p>
                        {% endif %}
                    {% endif %}
                </section>
            </div>
            <div class="column">
                <section class="validation-results">
                    <h2>Bulk Validation Results</h2>
                    <div class="row mb-3">
                        <div class="col-sm-6">
                            <p>Active URLs: {{ active_urls }}</p>
                        </div>
                        <div class="col-sm-6">
                            <p>Dead URLs: {{ dead_urls }}</p>
                        </div>
                    </div>
                    <form action="/enumerate/validate" method="POST">
                        <label for="export_format">Export Format:</label>
                        <select id="export_format" name="export_format">
                            <option value="txt">TXT</option>
                            <option value="json">JSON</option>
                            <option value="pdf">PDF</option>
                        </select><br><br>
                        <input type="submit" value="Export">
                    </form>
                    <table>
                        <thead>
                            <tr>
                                <th>URL</th>
                                <th>Status</th>
                                <!--<th>Response</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            {% for url in results %}
                                <tr>
                                    <td>{{ url["url"] }}</td>
                                    <td {% if url["status"] == "Active" %}class="text-success"{% elif url["status"] == "Dead" %}class="text-danger"{% endif %}><b>{{ url["status"] }}</b></td>
                                    <!--<td>{{ url["response"] }}</td>-->
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </main>
</body>
</html>
